# dotnet-maui-auth0-app

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAuth0App.csproj  MauiAuth0App.sln  MauiProgram.cs  Notice.txt  README.md
Auth0/: Auth0Client.cs  Auth0ClientOptions.cs  WebBrowserAuthenticator.cs  WebViewBrowserAuthenticator.cs
